BRIDGE_ID_URL="https://8a0b-181-231-217-21.ngrok-free.app"
WEBHOOK_URL="https://e667-188-77-81-78.ngrok-free.app/webhook"
DID_METHOD="did:quarkid"
WEBSOCKET_URL="https://8a0b-181-231-217-21.ngrok-free.app"

VERIFIER_BUSINESS_NAME="THXU"
VERIFIER_IMG_URL="https://www.thxulab.io/img/logo.png"
VERIFIER_IMG_TITLE="THXU Verifier"
VERIFIER_BACKGROUND_COLOR="whitesmoke"
VERIFIER_TEXT_COLOR="black"

BRANDING_NAME="THXU"
BRANDING_BODY="Utiliza la cámara de tu dispositivo para escanear el código QR. Este proceso te permitirá verificar la autenticidad del producto y prepararlo para su despacho. Asegúrate de que la cámara esté enfocada correctamente para obtener mejores resultados."
BRANDING_TITLE="Escanea el Código QR"
BRANDING_SUBTITLE="Verificación rápida y segura"
BRANDING_ICON="https://logos-world.net/wp-content/uploads/2023/12/F1-Logo.png"

CALLBACK_URL="http://localhost:3000"
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_SECRET=""
KEYCLOAK_URL=""